# java21-maven-starter

./: Makefile  README.md  pom.xml  setup.sh
.cursor/: context.json
.cursor/rules/: java.mdc  junit.mdc  maven.mdc  mockito.mdc
docs/: 2026-01-17-why-gradle.md
src/test/java/: InitialTest.java
